export default {
  french: "Français",
  english: "English",
  listOfJobs: "List of Jobs",
  addJob: "Add Job",
  loading: "Loading...",
  noJobFound: "No Job Found",
  job: {
    title: "Title",
    description: "Description",
    company: "Company",
    type: "Type",
    location: "Location",
    contactEmail: "Contact Email",
    salary: "Salary",
    dateAdded: "Date Added",
  },
  account: "Account",
  myAccount: "My Account",
  login: "Login",
  logout: "Logout",
  register: "Register",
  dashboard: "Dashboard",
} as const;
