export default {
  french: "Français",
  english: "Anglais",
  listOfJobs: "Liste des emplois",
  addJob: "Ajouter un emploi",
  loading: "Chargement...",
  noJobFound: "Aucun emploi trouvé",
  job: {
    title: "Titre",
    description: "Description",
    company: "Entreprise",
    type: "Type",
    location: "Emplacement",
    contactEmail: "Email de contact",
    salary: "Salaire",
    status: "Statut",
    dateAdded: "Date ajoutée",
  },
  account: "Compte",
  myAccount: "Mon compte",
  login: "Connexion",
  logout: "Déconnexion",
  register: "Inscription",
  dashboard: "Tableau de bord",
  jobSchemaValidate: {
    title: "Le titre doit contenir au moins 3 caractères",
    description: "La description doit contenir au moins 5 caractères",
    company: "Le nom de l'entreprise doit contenir au moins 2 caractères",
    type: "Le type doit contenir au moins 3 caractères",
    location: "La localisation doit contenir au moins 2 caractères",
    contactEmail: "L'email n'est pas valide",
    salary: "Le salaire doit être un nombre",
    salaryRange: "Le salaire minimum doit être inférieur au salaire maximum",
    status: {
      id: "Le statut est requis",
      name: "Le nom du statut est requis",
    },
  },
  updateJob: "Mettre à jour l'emploi",
  deleteJob: "Supprimer l'emploi",
} as const;
