export default {
  french: "Français",
  english: "Anglais",
  listOfJobs: "Liste des emplois",
  addJob: "Ajouter un emploi",
  loading: "Chargement...",
  noJobFound: "Aucun emploi trouvé",
  job: {
    title: "Titre",
    description: "Description",
    company: "Entreprise",
    type: "Type",
    location: "Emplacement",
    contactEmail: "Email de contact",
    salary: "Salaire",
    dateAdded: "Date ajoutée",
  },
  account: "Compte",
  myAccount: "Mon compte",
  login: "Connexion",
  logout: "Déconnexion",
  register: "Inscription",
  dashboard: "Tableau de bord",
} as const;
